# sample-springboot-app

./: build.gradle  docker-compose.yml  settings.gradle
customer/: Dockerfile  build.gradle  docker-compose.yml
customer/src/main/java/com/programming/customer/: CustomerApplication.java
customer/src/main/java/com/programming/customer/audit/: Auditable.java  AuditorAwareImpl.java  AuditorConfiguration.java
customer/src/main/java/com/programming/customer/controller/: CustomerController.java  CustomerControllerAdvice.java
customer/src/main/java/com/programming/customer/dto/: CustomerDTO.java  ErrorDTO.java
customer/src/main/java/com/programming/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/com/programming/customer/persistence/model/: Customer.java
customer/src/main/java/com/programming/customer/persistence/repository/: CustomerRepository.java
customer/src/main/java/com/programming/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/com/programming/customer/util/: DozerMapperUtil.java
customer/src/main/resources/: application-dev.properties  application-local.properties  application.properties
customer/src/main/resources/mappings/: dozer_mapping.xml
customer/src/test/java/com/programming/customer/: CustomerControllerTest.java  CustomerServiceTest.java
dashboard/: Dockerfile  build.gradle  docker-compose.yml
dashboard/src/main/java/com/programming/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/programming/dashboard/config/: RestTemplateConfig.java
dashboard/src/main/java/com/programming/dashboard/controller/: CustomerControllerAdvice.java  CustomerDashboardController.java
dashboard/src/main/resources/: application-dev.properties  application-local.properties
dashboard/src/test/java/com/programming/dashboard/: CustomerDashboardControllerTest.java  CustomerServiceTest.java
(+5 files in other folders)
