plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.6'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.programming'
	version = '1.0.0'
	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.0'
		testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'
		testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
		testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
	}

	test {
		useJUnitPlatform()
	}

	bootRun {
		String activeProfile =  System.properties['spring.profiles.active']
		systemProperty "spring.profiles.active", activeProfile
	}
}
